{
  "name": "gig-telepi",
  "version": "0.5.0",
  "description": "TelePi DebiStudio Fork — кроссплатформенный Telegram-бот для Pi Coding Agent. Voice, mirror, media, stealth, model search, 1M context.",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bigdata2211it-web/telepi.git"
  },
  "homepage": "https://github.com/bigdata2211it-web/telepi#readme",
  "bugs": {
    "url": "https://github.com/bigdata2211it-web/telepi/issues"
  },
  "keywords": [
    "telegram",
    "bot",
    "pi",
    "coding-agent",
    "voice",
    "telepi",
    "debi",
    "nssm",
    "windows-service"
  ],
  "engines": {
    "node": ">=20"
  },
  "type": "module",
  "main": "./dist/index.js",
  "files": [
    "dist",
    "telepi.sh",
    "telepi.ps1",
    "install.sh",
    "install-windows.ps1",
    "systemd",
    "CHANGELOG.md",
    "README.md",
    "LICENSE",
    ".env.example",
    "update.sh"
  ],
  "scripts": {
    "start": "bash telepi.sh start",
    "start:win": "powershell -NoProfile -File telepi.ps1 start",
    "stop": "powershell -NoProfile -File telepi.ps1 stop",
    "status": "powershell -NoProfile -File telepi.ps1 status",
    "update": "bash update.sh"
  },
  "dependencies": {
    "@grammyjs/auto-retry": "^2.0.2",
    "@mariozechner/pi-coding-agent": "0.70.2",
    "grammy": "^1.35.0",
    "minimatch": "^10.2.4"
  },
  "optionalDependencies": {
    "parakeet-coreml": "^2.2.0",
    "sherpa-onnx-node": "1.12.32"
  }
}
